{
    "default":{
        "port":50001
    },
    "dev":{

    },
    "prod":{

    },
    "kun":{

    },
    "hinyun":{

    },
    "claudiu":{

    },
    "elijah":{

    },
    "john":{

    },
    "mike":{
        "port":50002,
        "mysql":{
            "user":"mvalenti",
            "password":"TyrionLannister"
        }
    },
    "tim":{

    },
    "trevor":{

    }
}